group 'tmyroadctfig.icloud4j'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.2.1'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'log4j:log4j:1.2.17'
    compile 'commons-io:commons-io:2.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task createPom << {
    pom {
        project {
            groupId "$project.group"
            artifactId "$project.name"
            version "$version"
        }
    }.writeTo("$buildDir/pom.xml")
}

jar {
    dependsOn createPom

    into("META-INF/maven/$project.group/$project.name") {
        from "$buildDir/pom.xml"
    }

    manifest {
        attributes(
            "Implementation-Title": "iCloud4j"
        )
    }
}